;;
; Set the username and password for each environment
;;
[global]
	;;Do you need a database connection. Set to 'false' to not load database interaction.
	need_database = true

[development]
	driver = mysql
	username = 
	password = 
	database = 
	host = localhost
	encoding = utf8
[testing]
	driver = mysql
	username = 
	password = 
	database =
	host = localhost
	encoding = utf8
[production]
	driver = mysql
	username = 
	password = 
	database =
	host = localhost
	encoding = utf8