<?php
//We will call up on all migrations that have not run.

/**
* Create the migration table if it does not exist.
*/
$m = new PhrailsMigration;
$m->createTableIfNotExists();

$plugin_paths = Registry::get('pr-plugin-paths');
$paths = array();

foreach($plugin_paths as $path) {
	$path = $path . '/db/migrations';
	$paths[] = $path;
}

$paths[] = __DIR__ . '/../../../../../db/migrations';

$files = new SortableDirectoryIterator($paths);

################
$migration_count = 0;
foreach($files as $file){
	$name = $file->getFileName();
	$name = str_replace('.migration.php', '', $name);
	$namea = explode('_', $name);
	$migration_date = array_shift($namea);

	try{
		$record = $m->where("version='$migration_date'")->limit(1)->find();	
	}catch(RecordNotFoundException $e){
		$migration_count ++;
		include_once($file->getRealPath());
		$klass = 'Migration_' . $name;
		$o = new $klass();
		$o->up();
		$o->migrate();
		$m->version = $migration_date;
		$d = $m->create();
	}
}

($migration_count == 1) ? $w = ' was' : $w = ' were';
print "\n" . Inflections::pluralizeIf($migration_count, 'migration') . $w . " ran.\n\n";