<?php
//We will call up on all migrations that have not run.

/**
* 
*/
$s = new String();


$m = new PhrailsMigration;

################
$migration_count = 0;
foreach(new SortableDirectoryIterator(__DIR__ . '/../../../../../db/migrations') as $file){
	$name = $file->getFileName();
	$name = str_replace('.migration.php', '', $name);
	$namea = explode('_', $name);
	$migration_date = array_shift($namea);

	$record = $m->conditions("version='$migration_date'")->limit(1)->findAll();

	if(empty($record)){
		$migration_count ++;
		include_once($file->getFileName());
		$klass = 'Migration_' . $name;
		$o = new $klass();
		$o->up();
		$o->migrate();
		$m = new PhrailsMigration;
		$m->version = $migration_date;
		$d = $m->save();
	}
}

($migration_count == 1) ? $w = ' was' : $w = ' were';
print "\n" . Inflections::pluralizeIf($migration_count, 'migration') . $w . " ran.\n\n";