;;
; Set the username and password for each environment
;;
[development]
	driver = mysql
	username = 
	password = 
	database = 
	host = localhost
	encoding = utf8
[testing]
	driver = mysql
	username = 
	password = 
	database =
	host = localhost
	encoding = utf8
[production]
	driver = mysql
	username = 
	password = 
	database =
	host = localhost
	encoding = utf8